<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Vishakha Gautam</title>  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <style>
        /* Navbar */
        .navbar {
            background-color: #1785A8;
            padding: 10px 0;
        }

        .navbar-nav {
            margin: auto;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar-nav .nav-item {
            margin: 0 15px;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        /* Content Layout */
        .profile-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            max-width: 1200px;
            margin: auto;
        }

        .profile-details {
            width: 60%;
            text-align: left;
        }

        .profile-image {
            width: 35%;
            text-align: right;
        }

        .profile-image img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .profile-container {
                flex-direction: column;
                text-align: center;
            }

            .profile-details,
            .profile-image {
                width: 100%;
                text-align: center;
            }

            .profile-image img {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#VishakhaGautam">Vishakha Gautam</a></li>
                    <li class="nav-item"><a class="nav-link" href="#interest">Interests</a></li>
                    <li class="nav-item"><a class="nav-link" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#CV">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Section -->
    <div class="profile-container">
        <div class="profile-details">
            <h2 style="color:#1785A8">Ms. Vishakha Gautam</h2>
            <p style="font-size:20px; color:black"> PhD Scholar (Computational Biology)<br>
                Indraprastha Institute of Information Technology, Delhi 
            </p>
            <p style="font-size:16px; color:black" align="justify">
                Vishakha is a graduate student at IIIT-Delhi with a keen interest in molecular activity prediction, cheminformatics, and biological image analysis.
            </p>
            <a class="btn btn-primary" href="https://scholar.google.com/citations?user=RnQzRdoAAAAJ&hl=en" target="_blank">Google Scholar Profile</a>
        </div>

        <div class="profile-image">
            <img src="Images/Pic_Vishakha.JPG" alt="Vishakha Gautam">
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
